Bank-Desktop-UI/Bank-Desktop-UI/Login.xaml

<Window x:Class="Bank_Desktop_UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Desktop_UI"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Medium"/>
        <Image x:Name="Logo" Stretch="Uniform" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="25" Source="/Images/Verified.png"/>

        <Label Content="Email Address" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="TextboxEmail" Text="{Binding EmailAddress, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="25" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Password" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox Name="PwBoxPassword" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Height="25" BorderBrush="Black" KeyDown="EnterPressed_KeyDown"/>

        <Button Name="BtnLogin" Content="Login" Grid.Column="1" Grid.Row="8" Click="BtnLogin_Click"/>
        <Label Grid.Column="1" Grid.Row="9">
            <Hyperlink Click="Hyperlink_Click">Dont have an account? Sign up</Hyperlink>
        </Label>
    </Grid>
</Window>
