Bank-Desktop-UI/Bank-Desktop-UI/Login.xaml

<Window x:Class="Bank_Desktop_UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Desktop_UI"
        mc:Ignorable="d"
        Background="#6200EE"
        Title="Login" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"   >
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image  x:Name="Logo" Height="25" Width="25" Source="/Images/Bank_Logo.png"/>
            <Label Content="Bank of Denmark" Grid.Column="1" Foreground="White" FontSize="20" FontWeight="Medium"/>
        </StackPanel>

        <Label Content="Email Address" Foreground="White" Grid.Row="3" FontSize="15" Grid.Column="1" Padding="0"/>
        <TextBox Name="TextboxEmail" Text="{Binding EmailAddress, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontSize="18" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Password" Foreground="White" FontSize="15" Grid.Row="5" Grid.Column="1" Padding="0"/>
        <PasswordBox Name="PwBoxPassword" Grid.Row="6" Grid.Column="1" FontSize="18" VerticalAlignment="Top" Height="25" BorderBrush="Black" KeyDown="EnterPressed_KeyDown"/>

        <Button Name="BtnLogin" Content="Login" Grid.Column="1" Grid.Row="7" Height="30" Click="BtnLogin_Click" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click" Foreground="White">Dont have an account? Sign up</Hyperlink>
        </Label>
    </Grid>
</Window>
