Bank-Desktop-UI/Bank-Desktop-UI/Signup.xaml

<Window x:Class="Bank_Desktop_UI.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Desktop_UI"
        mc:Ignorable="d"
        Background="#6200EE"
        Title="Signup" Height="425" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="Logo"  VerticalAlignment="Center" Height="50" Width="50" Source="/Images/Bank_Logo.png"/>
            <Label Content="Bank of Denmark" Foreground="White" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Medium"/>
        </StackPanel>

        <Label Content="Email Address" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="3" />
        <TextBox Name="TextboxEmail" Grid.Column="3" Height="23" FontSize="16" Grid.Row="3" Text="{Binding EmailAddress, Mode=TwoWay}" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Firstname" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="4" />
        <TextBox Name="TextboxFirstname" Height="23" Grid.Column="3" Grid.Row="4" FontSize="16" Text="{Binding Firstname, Mode=TwoWay}" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Lastname" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="5" />
        <TextBox Name="TextboxLastname" Height="23" Grid.Column="3" Grid.Row="5"  FontSize="16" Text="{Binding Lastname, Mode=TwoWay}" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Password" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="6" />
        <PasswordBox Name="PasswordboxPw" Height="23" Grid.Column="3" Grid.Row="6"  FontSize="16"  BorderBrush="Black" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Confirm Password" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="7" />
        <PasswordBox Name="PasswordboxPwConfirm" Height="23" Grid.Column="3" Grid.Row="7" FontSize="16" BorderBrush="Black" KeyDown="EnterPressed_KeyDown"/>

        <Button Name="BtnSignup" Content="Sign up" Grid.Column="2" Grid.Row="8"  Click="BtnSignup_Click" Grid.ColumnSpan="2" FontWeight="Bold" Height="30"/>
        <Label Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click" Foreground="White">Already have an account? Log in</Hyperlink>
        </Label>


        <Image x:Name="BackgroundImg" Stretch="Fill" Grid.RowSpan="11" Source="/Images/Signup_1.jpg" Margin="0,0,0,-23"/>
    </Grid>
</Window>
