Bank-Desktop-UI/Bank-Desktop-UI/Signup.xaml

<Window x:Class="Bank_Desktop_UI.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Desktop_UI"
        mc:Ignorable="d"
        Title="Signup" Height="425" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Sign up" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Medium"/>
        <Image x:Name="Logo" Stretch="Uniform" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Height="25" Width="25" Source="/Images/Verified.png"/>

        <Label Content="Email Address" Grid.Column="2" Grid.Row="3" />
        <TextBox Name="TextboxEmail" Grid.Column="3" Grid.Row="3" Height="25" Text="{Binding EmailAddress, Mode=TwoWay}" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Firstname" Grid.Column="2" Grid.Row="4" />
        <TextBox Name="TextboxFirstname" Grid.Column="3" Grid.Row="4" Height="25" Text="{Binding Firstname, Mode=TwoWay}" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Lastname" Grid.Column="2" Grid.Row="5" />
        <TextBox Name="TextboxLastname" Grid.Column="3" Grid.Row="5"  Height="25" Text="{Binding Lastname, Mode=TwoWay}" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Password" Grid.Column="2" Grid.Row="6" />
        <PasswordBox Name="PasswordboxPw" Grid.Column="3" Grid.Row="6" Height="25" BorderBrush="Black" KeyDown="EnterPressed_KeyDown"/>

        <Label Content="Confirm Password" Grid.Column="2" Grid.Row="7" />
        <PasswordBox Name="PasswordboxPwConfirm" Grid.Column="3" Grid.Row="7" Height="25" BorderBrush="Black" KeyDown="EnterPressed_KeyDown"/>

        <Button Name="BtnSignup" Content="Sign up" Grid.Column="2" Grid.Row="8"  Click="BtnSignup_Click" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2">
            <Hyperlink Click="Hyperlink_Click">Already have an account? Log in</Hyperlink>
        </Label>


        <!--<Frame Grid.RowSpan="11" Background="LightGray"/>-->
        <Image x:Name="BackgroundImg" Stretch="Fill" Grid.RowSpan="10" Source="/Images/Signup_Background.png"/>
    </Grid>
</Window>
