Bank-Desktop-UI/Bank-Desktop-UI/Pages/AccountSummaryPage.xaml

<Page x:Class="Bank_Desktop_UI.Pages.AccountSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_Desktop_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSummaryPage"
      Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Content="Account Summary" FontWeight="Bold"/>

        <Label Name="LbUsername" Content="{Binding NameValue, Mode=OneWay}"  Grid.Row="1" />
        <Label Content="Last updated:" Grid.Row="2"/>
        <Label Name="LbDatetime" Grid.Row="2" Content="{Binding DatetimeValue, Mode=OneWay}" Grid.Column="1"/>
        <Label Content="Account Total" Grid.Row="3"/>
        <Label Name="AccountTotalAmount" Content="{Binding AccountValue, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Money flow" Grid.Row="6" VerticalContentAlignment="Bottom"/>
        <Border Grid.Row="7" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
            <Frame  Background="#EEEEEE" />
        </Border>

        <Label Content="Future feature" Grid.Row="7" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
