Bank-Desktop-UI/Bank-Desktop-UI/Pages/TransfersPage.xaml

<Page x:Class="Bank_Desktop_UI.Pages.TransfersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_Desktop_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransfersPage"
      Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Transfer funds" FontWeight="Bold"/>

        <Label Content="Internal transfer" Grid.Row="2"/>
        <CheckBox Name="CheckboxInternalTransfer" Grid.Column="1" Checked="CheckboxInternalTransfer_Changed" Unchecked="CheckboxInternalTransfer_Changed" IsChecked="{Binding InternalTransfer, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Content="From account" Grid.Row="4"/>
        <Border Name="BorderComboboxFrom" Grid.Row="4" Grid.Column="1" >
            <ComboBox Name="ComboboxFrom" ItemsSource="{Binding AccountsToDisplay, Mode=OneWay}" DisplayMemberPath="Name"/>
        </Border>

        <Label Content="To account" Grid.Row="6" />
        <Border Name="BorderComboboxTo" Grid.Row="6" Grid.Column="1" >
            <ComboBox Name="ComboboxTo"  DisplayMemberPath="Name"/>
        </Border>
        <TextBox Visibility="Hidden" Name="TextboxTo" Grid.Row="6" Grid.Column="1" PreviewTextInput="Textbox_NumbersOnly"/>

        <Label Content="Note" Grid.Row="8"/>
        <TextBox Grid.Row="8" Grid.Column="1"/>

        <Label Content="Amount to transfer" Grid.Row="10" />
        <TextBox Name="TextboxAmountToSend" Grid.Row="10" Grid.Column="1" PreviewTextInput="Textbox_NumbersOnly"/>

        <Button Name="ButtonSend" Content="Send" Grid.Row="12" Grid.ColumnSpan="2" Click="ButtonSend_Click" Margin="2"/>

    </Grid>
</Page>
