Bank-Desktop-UI/Bank-Desktop-UI/Pages/TransactionsPage.xaml

<Page x:Class="Bank_Desktop_UI.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_Desktop_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionsPage"
      Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Content="Transactions" FontWeight="Bold"/>
        <Label Content="Last updated:" Grid.Row="1"/>
        <Label Name="LbDatetime" Grid.Row="1" Content="{Binding DatetimeValue, Mode=OneWay}" Grid.Column="1"/>
        <ComboBox Margin="2" Grid.Row="2" Name="ComboboxAccounts" SelectionChanged="ComboboxAccounts_SelectionChanged" DisplayMemberPath="Name" ItemsSource="{Binding AccountsToDisplay, Mode=OneWay}"/>

        <Label Content="Latest activities" Grid.Row="4" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
        <TextBox Margin="4,2" Text="{Binding SearchContent, Mode=TwoWay}" Name="TxtSearchbox" Grid.Row="5" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Name="BtnSearch" Grid.Row="5" Grid.Column="2" Content="Search" Margin="1,2" Click="BtnSearch_Click" HorizontalAlignment="Left" Width="100"/>
        <Border BorderThickness="0.5" Margin="4,0" BorderBrush="Black" Grid.Row="6" Grid.ColumnSpan="5">
                <ScrollViewer >
            <StackPanel>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0">
                        <Label Content="Name" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                        <Label Content="Timestamp" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                        <Label Content="Sender" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3">
                        <Label Content="Amount" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </Border>
                </Grid>

                    <StackPanel Name="StackpanelTranactionsToDisplay"/>
            </StackPanel>
                </ScrollViewer>
        </Border>
    </Grid>
</Page>
